{
    "cSpell.words": [
        "archiver",
        "bcrypt",
        "bibi",
        "chunksdone",
        "Epub",
        "Epubs",
        "gorm",
        "HSTS",
        "kyicy",
        "Lanczos",
        "mholt",
        "michaeljs",
        "nfnt",
        "pkger",
        "qqchunksize",
        "qqfile",
        "qqfilename",
        "qqpartbyteoffset",
        "qqpartindex",
        "qqtotalfilesize",
        "qqtotalparts",
        "qquuid",
        "readimension",
        "satorumurmur",
        "tmpl"
    ]
}